PORT=8080
MONGODB_URI=your_mongoAtlas_database
LOGGER_LEVEL_DEVELOPMENT=debug
LOGGER_LEVEL_PRODUCTION=info
ERROR_LOG_FILENAME=errors.log
NODE_ENV=development
MAILING_USER=your_user_mail
MAILING_PASSWORD=your_mail_password
MAILING_SERVICE=gmail
BASE_URL=your_base_router_url